<!DOCTYPE html>
<html>
    <head>
        <title>FPOLY</title>
        <link href="style.css" rel="stylesheet">
        <style>
table, th, td {
  border: 1px solid green;
  border-collapse: collapse;
}
th, td {
  padding: 5px;
  text-align:center;    
}
.column{
            width:20%;
            float:left;}
            .san-pham{
            border-radius:10px;
            box-shadow: 5 5px gray;
            padding:10px;
            margin:5px;
            text-align:center;}
            .san-pham .ten{
            font-size:larger;
            font-variant:small-caps;
            color: blue;}
            .san-pham img{
            max-width:95%;}
            .san-pham .gia{
            color:red;
            font-weight:bold;
            font-size:larger;}
            .san-pham .gia del{
            color:gray;}
            ul.gmenu{ display: block;
                    margin: 0px;
                    padding: 0px;
                    border-radius: 5px;
                    box-shadow: 0 0 5px orangered;
                    list-style: none;
                    background-color: orangered;
                    position: relative;}
                    ul.gmenu>li>a{
                        line-height: 30px;
                        border-bottom: 5px dotted orangered;
                        text-decoration: none;
                        font-variant: small-caps;
                        color: white;
                        padding-left: 25px;
                        float: left;
                        color: #f2f2f2;
                        text-align: center;
                        padding: 14px 16px;
                        text-decoration: none;
                        font-size: 17px;
                        float: right; border-radius:15px;
                        background-color: orangered;}
                ul.gmenu>li>a:hover{ font-weight: bolder;
                                color: yellow;}
        </style>
    </head>
<body>
  <div class="container">
    <header>
        <div > 
        <ul class="gmenu">
            <li><a href="#quen">Quên mật khẩu</a></li>
            <li><a href="dangnhap.html" target="page">Đăng nhập</a></li>
            <li><a href="dangkii.html" target="page">Đăng kí</a></li>
        </ul>
        </div>
        <h1 style="color: whitesmoke; font-size:80px; font-weight: bold; text-decoration: underline; text-shadow: 0 5px orangered;font-style: italic; position: absolute; top: 150px; left: 30px;">FPT Polytechnic</h1><br>
        <h1 style="color: orangered; text-shadow: 0 3px white; position: absolute; top: 280px; left: 100px; font-style: italic;">Thực học - Thực nghiệp</h1>
    </header>
    <nav class="menu"> 
        <ul>
          <li><a href="index.html" target="page">Trang chủ</a></li>
                  <li><a href="gioithieu.html" target="page">Giới thiệu</a></li>
                 <li><a href="lienhe.html" target="page">Liên hệ</a>
                  <ul>
                      <li><a href="mobile.html" target="page">Mobile</a></li>
                      <li><a href="email.html" target="page">Email</a></li>
                  </ul>
                  </li>
                  <li><a href="hoidap.html" target="page">Hỏi đáp</a> </li>
                 <li> <a href="gopy.html">Góp ý</a></li>
                 <li><a href="detail.html">Sản phẩm</a></li>
       <li style="float: right;"><a href="#eng">English</a></li>
       <li style="float: right;"><a href="#viet">Tiếng Việt</a></li>
        </ul>
    </nav>
    <article>
<table style="width:100%">
  <tr style="background-color: rgb(46, 131, 46);"> 
    <th >Thời gian</th>
    <th colspan="3">Trận đấu</th>
    <th >Trực tiếp</th>
  </tr>
  <tr>
    <th colspan="9" style="background-color: rgb(204, 238, 153);">Vòng chung kết U19 Châu Á 2016</th>
  </tr>
  <tr>
      <td>17/10 <br> 20:30</td>
      <td style="color: red;">U19 Việt Nam</td>
      <td></td>
      <td>U19 UAE</td>
      <td style="color: red;">Foxsports2</td>
  </tr>
  <tr>
    <td>17/10 <br> 20:30</td>
    <td>U19 Iran</td>
    <td></td>
    <td>U19 Nhật Bản</td>
    <td></td>
</tr>
<tr>
    <td>17/10 <br> 20:30</td>
    <td>U19 Iraq</td>
    <td></td>
    <td>U19 Triều Tiên</td>
    <td></td>
</tr>
<tr>
    <td>17/10 <br> 20:30</td>
    <td>U19 Yemen</td>
    <td></td>
    <td>U19 Quatar</td>
    <td></td>
</tr>
</table>
</article>
<aside>
  <ul class="vmenu">
       <li><img src="C:\Users\hoang\OneDrive\Pictures\xu.png" alt="xu" width="8%" style="float: left;"><a href="#xachtay">Máy tính xách tay</a></li>
       <li><img src="C:\Users\hoang\OneDrive\Pictures\xu.png" alt="xu" width="8%" style="float: left;"><a href="#didong">Điện thoại di động</a></li>
       <li><img src="C:\Users\hoang\OneDrive\Pictures\xu.png" alt="xu" width="8%" style="float: left;"><a href="#mayquay">Máy quay phim</a></li>
       <li><img src="C:\Users\hoang\OneDrive\Pictures\xu.png" alt="xu" width="8%" style="float: left;"><a href="#mayban">Máy tính để bàn </a></li>
       <li><img src="C:\Users\hoang\OneDrive\Pictures\xu.png" alt="xu" width="8%" style="float: left;"><a href="#mayin">Máy in</a></li>
       <li><img src="C:\Users\hoang\OneDrive\Pictures\xu.png" alt="xu" width="8%" style="float: left;"><a href="#maymau">Máy photo màu</a></li>
       <li><img src="C:\Users\hoang\OneDrive\Pictures\xu.png" alt="xu" width="8%" style="float: left;"><a href="#maychup">Máy chụp ảnh</a></li>
  </ul>
</aside>
<footer>FPT Polytechnic © 2017. All rights reserved.</footer>
</div>           
</body>
</html>